<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>speedhack</title>
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/headers.css">
	<link rel="stylesheet" href="css/footer.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@700&display=swap" rel="stylesheet">
	<script type="text/javascript" src="https://vk.com/js/api/openapi.js?168"></script>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header_con">
				<img class="brandLogo" src="images/Logo-pink.png" alt="speedhack">
				<nav class="header_menu">
					<ul class="menu_list">
						<li class="menu_item"><a href="index" class="menu_link">ГЛАВНАЯ</a></li>
						<li class="menu_item"><a href="forum" class="menu_link">ФОРУМ</a></li>
						<li class="menu_item"><a href="market" class="menu_link">МАРКЕТ</a></li>
						<li class="menu_item"><a href="staff" class="menu_link">КОМАНДА</a></li>
						<li class="menu_item"><a href="faq/faq-tech" class="menu_link">FAQ</a></li>
					</ul>
				</nav>
				<div class="header_logreg">
					<button onclick="login()" type="button" class="button">Логин</button>
					<script>
						function login(){
							window.location="sing-in";
						}
					</script>
				  	<button onclick="register()" type="button" class="button">Регистрация</button>
					<script>
						function register(){
							window.location="sing-up";
						}
					</script>
				</div>
			</div>
		</header>

		<div class="main">
			<div class="about-site_con">
				<div class="text-about">
					<h4>Команда <span class="brandColor">speedhack</span> приветствует тебя</h4>
					На данном сайте ты сможешь найти огромное количество аккаунтов, программ, видов заработка, полезных гайдов, гарант сервисов и т.д.
					<br>
					Но основа данного проекта, это наш собственный чит, найти информацию о нём можно ниже.
					<br>
					<a href="sing-in" class="text-about-link">Входи в аккунт и ищи то, что тебе нужно.</a>
				</div>
			</div>

			<div class="preasent-cheat_con">
				<div class="frame" style="width: 1200px;">
					<div class="about-cheat">
						<!-- <h4><span class="brandColor">SPEEDHACK</span> инновационый продукт</h4>
					Какой у него функционал? Максимально возможный!
					<br>
					Абсолютно <span class="brandColor"><strong>всё</strong></span> что захотите, есть в этом чите.
					<br>
					Красивое <span class="brandColor">меню</span>, приятный <span class="brandColor">визуал</span>, возможна настройка абсолютно <span class="brandColor">всего</span>!
					<br>
					Мощный <strong>aimbot</strong>. Не хотите настраивать его сами? Без проблем, встроенный <span class="brandColor">исскуственный интелект</span>! Он настроит его под ваш стиль игры, вам нужно будет поиграть всего-лишь пару игр!
					<br>
					Автоматическая синхронизация конфигов в двойном экземпляре, если вы случайно сделали что-то не то с настройками, то вы всё можете вернуть! -->
						<h5 style="text-align: center;">Тут должен быть текст, но мне лень его придумывать(</h5>
					</div>
				</div>
			</div>

			<div id="vk_community_messages">
				<script type="text/javascript">
					VK.Widgets.CommunityMessages("vk_community_messages", 207447269, {tooltipButtonText: "Поддержка", disableExpandChatSound: 1, disableNewMessagesSound: 1});
				</script>
			</div>
		</div>

		<footer class="footer">
			<ul>
				<a href="https://t.me/sp1edh4ck_project" class="footer-link" target="_blank" style="padding-right: 10px;">Телеграм</a>
				<a href="https://vk.com/sp1edh4ck_project" class="footer-link" target="_blank">ВКонтакте</a>
			</ul>
		  	<hr>
			<p style="color: white;">&copy; 2022 Company, Inc</p>
	  	</footer>
	</div>
</body>
</html>